<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Big South Women's Basketball</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>

<body>
    <table class="table table-active table-hover p-3 border-1 border-dark table-striped">
        <thead class="table-primary">
            <tr>
                <!-- 1, 3, 6, 8, 9 -->
                <th class="text-uppercase">School</th>

                <th class="text-uppercase">Conference</th>

                <th class="text-uppercase">Overall</th>

                <th class="text-uppercase">Home</th>

                <th class="text-uppercase">Away</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <!-- 1, 3, 6, 8, 9 -->
                <td class=""><a
                        href="https://bigsouthsports.com/schedule.aspx?schedule=4139">Gardner-Webb</a></td>

                <td class="">14-0</td>

                <td class="">.846</td>

                <td class="">11-0</td>

                <td class="">10-3</td>

            </tr>

            <tr>
                <!-- 1, 3, 6, 8, 9 -->
                <td class=""><a href="https://bigsouthsports.com/schedule.aspx?schedule=4140">High
                        Point</a> </td>

                <td class="">10-4</td>

                <td class="">12-12</td>

                <td class="">6-6</td>

                <td class="">6-4</td>

            </tr>

            <tr>
                <!-- 1, 3, 6, 8, 9 -->
                <td class=""><a
                        href="https://bigsouthsports.com/schedule.aspx?schedule=4137">Campbell</a> </td>

                <td class="">8-6</td>

                <td class="">13-12</td>

                <td class="">8-4</td>

                <td class="">5-6</td>

            </tr>

            <tr>
                <!-- 1, 3, 6, 8, 9 -->
                <td class=""><a
                        href="https://bigsouthsports.com/schedule.aspx?schedule=4142">Presbyterian</a> </td>

                <td class="">7-7</td>

                <td class="">11-14</td>

                <td class="">8-4</td>

                <td class="">3-10</td>
            </tr>

            <tr>
                <!-- 1, 3, 6, 8, 9 -->
                <td class=""><a
                        href="https://bigsouthsports.com/schedule.aspx?schedule=4143">Radford</a> </td>

                <td class="">7-7</td>

                <td class="">11-14</td>

                <td class="">9-3</td>

                <td class="">2-11</td>

            </tr>

            <tr>
                <!-- 1, 3, 6, 8, 9 -->
                <td class=""><a href="https://bigsouthsports.com/schedule.aspx?schedule=4145">USC
                        Upstate</a> </td>

                <td class="">6-8</td>

                <td class="">9-16</td>

                <td class="">7-6</td>

                <td class="">2-10</td>

            </tr>

            <tr>
                <!-- 1, 3, 6, 8, 9 -->
                <td class=""><a
                        href="https://bigsouthsports.com/schedule.aspx?schedule=4146">Winthrop</a> </td>

                <td class="">6-8</td>

                <td class="">8-17</td>

                <td class="">6-5</td>

                <td class="">2-10</td>

            </tr>

            <tr>
                <!-- 1, 3, 6, 8, 9 -->
                <td class=""><a href="https://bigsouthsports.com/schedule.aspx?schedule=4144">UNC
                        Asheville</a> </td>

                <td class="">5-9</td>

                <td class="">9-16</td>

                <td class="">6-8</td>

                <td class="">3-8</td>

            </tr>

            <tr>
                <!-- 1, 3, 6, 8, 9 -->
                <td class=""><a
                        href="https://bigsouthsports.com/schedule.aspx?schedule=4141">Longwood</a> </td>

                <td class="">5-9</td>

                <td class="">6-19</td>

                <td class="">5-7</td>

                <td class="">1-12</td>

            </tr>

            <tr>
                <!-- 1, 3, 6, 8, 9 -->
                <td class=""><a
                        href="https://bigsouthsports.com/schedule.aspx?schedule=4138">Charleston Southern</a> </td>

                <td class="">2-12</td>

                <td class="">4-21</td>

                <td class="">4-8</td>

                <td class="">0-13</td>

            </tr>

        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" async defer></script>
</body>

</html>