<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Top Programing Languages</title>
        <meta name="description" content="The top programming languages in 10 years.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row row-cols-3 margin-small m-2 text-white">
                <!-- Titles -->
                <div class="col p-1 border border-dark bg-secondary">
                    <h1 class="text-md-center">JavaScript</h1>
                </div>
                <div class="col p-1 border border-dark bg-secondary">
                    <h1 class="text-md-center">Python</h1>                    
                </div>
                <div class="col p-1 border border-dark bg-secondary">
                    <h1 class="text-md-center">C#</h1>                    
                </div>

                <!-- Reasons why its going to stick around. -->
                <div class="col p-1 border border-dark bg-secondary">
                    <!-- JS -->
                    <p>
                        JavaScript is the foundation of browsers and does not seem to be
                        going away anytime soon. It's much integrated into our browsers
                        to simply disappear, and even as new applications move forward with
                        web development, they still rely heavily on JavaScript for interaction
                        with the displayed website. In the case of SPAs, web delivered or not, they
                        send their own JS bundle over to the client to facilitate interaction.
                    </p>
                </div>
                <div class="col p-1 border border-dark bg-secondary">
                    <!-- Python -->
                    <p>
                        As much as I detest using Python for anything beyond a non-object oriented script
                        to do some string processing or similar, it is a popular language. On top of that,
                        it's easy to use, and thats attracting a lot of people to the language. New students,
                        existing professors, and professionals are all using Python and I don't think that is
                        going to change. It may not be the most popular, but I don't think it's going to leave
                        the top of the charts anytime soon. Especially not with the packages and tools used
                        for data science in Python - plenty of people are using those as well.
                    </p>
                </div>
                <div class="col p-1 border border-dark bg-secondary">
                    <!-- C# -->
                    <p>
                        As my personal favorite language, I may be biased in this, but I do believe C#
                        will stick to the tops of the charts. The .NET environnement has gone completely 
                        cross platform at this point, and it's open source. There is a lot of variety in what
                        you can do with the language - from web applications to desktop to mobile apps - and
                        the documentation is phenomenal. Maybe my favorite language wont top the charts in ten years,
                        as much as I hope it will, but it's not going away.
                    </p>
                </div>

                <!-- Images/Links -->
                <div class="col p-1 border border-dark bg-secondary">
                    <a href="https://www.javascript.com/learn/strings" title="Click for more info about JavaScript">
                        <img class="mx-auto d-block w-25" src="img/javascript_logo.png" />
                    </a>
                </div>
                <div class="col p-1 border border-dark bg-secondary">
                    <a href="https://www.python.org/" title="Click for more info about Python">
                        <img class="w-25 mx-auto d-block" src="img/python_logo.png" />
                    </a>
                </div>
                <div class="col p-1 border border-dark bg-secondary">
                    <a href="https://learn.microsoft.com/en-us/dotnet/csharp/" title="Click for more info about C#">
                        <img class="mx-auto d-block w-25" src="img/csharp_logo.png" />
                    </a>
                </div>
            </div>
        </div>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>