<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Indexes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link href=" https://cdn.jsdelivr.net/npm/bootswatch@5.2.3/dist/lux/bootstrap.min.css " rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <table class="table border-2">
            <thead>
                <tr class="text-center">
                    <th>
                        <button onclick="window.Indexes.promptSingle()" class="w-100 btn btn-lg btn-primary">Single Index</button>
                    </th>
                    <th>
                        <button onclick="window.Indexes.promptDouble()" class="w-100 btn btn-lg btn-info">Double Index</button>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="single-index-res">

                    </td>
                    <td id="double-index-res">

                    </td>
                </tr>
            </tbody>
        </table>
        
        
        
        <script src="indexes.js" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" async defer></script>
    </body>
</html>