<!DOCTYPE html>
<!-- Create and test an HTML document that displays a table of men's basketball scores from the Big 
    South conference in which the team names
have one of the primary colors of their respective schools. The winning scores must 
appear larger and in a different font than the losing scores.
The team names must be in a script font. -->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mens Basketball Scores</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gwendolyn&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="w-100 p-3">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="text-end w-50">Team</th>
                        <th class="w-auto"></th>
                        <th class="w-auto"></th>
                        <th class="w-50">Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="radford" class="team">Radford</td>
                        <td class="losing-score">63</td>
                        <td class="winning-score">73</td>
                        <td id="longwood" class="team">Longwood</td>
                    </tr>

                    <tr>
                        <td id="winthrop" class="team">Winthrop</td>
                        <td class="winning-score">75</td>
                        <td class="losing-score">67</td>
                        <td id="charleston" class="team">Charleston SO</td>
                    </tr>

                    <tr>
                        <td id="presbyterian" class="team">Presbyterian</td>
                        <td class="losing-score">57</td>
                        <td class="winning-score">74</td>
                        <td id="campbell" class="team">Campbell</td>
                    </tr>

                    <tr>
                        <td id="gardner-webb" class="team">Gardner-Webb</td>
                        <td class="losing-score">63</td>
                        <td class="winning-score">75</td>
                        <td id="asheville" class="team">UNC Asheville</td>
                    </tr>

                    <tr>
                        <td id="usc" class="team">USC Upstate</td>
                        <td class="losing-score">66</td>
                        <td class="winning-score">81</td>
                        <td id="high-point" class="team">High Point</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" async defer></script>
    </body>
</html>