<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Favorite Movies</title>
        <meta name="description" content="A list of Favorite Movies by Bounds">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="p-3 text-center">
            <h1>Favorite Movies</h1>
            <h3>And Actors of Those Movies</h3>
            <em>By Bounds</em>
        </div>
        <div class="p-5 pt-0 w-100">
            <ol class="list-group list-group-numbered">
                <li class="list-group-item bg-light">
                    Your Name
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item w-50 list-group-item-primary">Ryûnosuke Kamiki</li>
                        <li class="list-group-item w-50 list-group-item-info">Mone Kamishiraishi</li>
                    </ul>
                </li>
                <li class="list-group-item bg-light">
                    Battleship
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item w-50 list-group-item-primary">Alexander Skarsgård</li>
                        <li class="list-group-item w-50 list-group-item-info">Brooklyn Decker</li>
                    </ul>
                </li>
                <li class="list-group-item bg-light">
                    The Avengers
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item w-50 list-group-item-primary">Robert Downey Jr.</li>
                        <li class="list-group-item w-50 list-group-item-info">Chris Evans</li>
                    </ul>
                </li>
                <li class="list-group-item bg-light">
                    Batman Begins
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item w-50 list-group-item-primary">Christian Bale</li>
                        <li class="list-group-item w-50 list-group-item-info">Michael Caine</li>
                    </ul>
                </li>
                <li class="list-group-item bg-light">
                    Iron Man (2008)
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item w-50 list-group-item-primary">Robert Downey Jr.</li>
                        <li class="list-group-item w-50 list-group-item-info">Gwyneth Paltrow</li>
                    </ul>
                </li>
            </ol>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" async defer></script>
    </body>
</html>