<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Personal Information about A Bounds" />
        <meta name="keywords" content="Personal" />
        <meta name="author" content="A Bounds" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>A Bounds</title>
        <style>
            .center {
                text-align: center;
            }
            .full-width {
                width: 100%;
            }
            .left {
                text-align: left;
                float: inline-start;
            }
            .right {
                text-align: right;
                float: inline-end;
            }
            .margin-bottom-small {
                margin-bottom: 1px;
            }
            .padding-x {
                padding-left: 5px;
                padding-right: 5px;
            }
            .left-item-border {
                border-top: 2px;
                border-right: 2px;
                border-bottom: 2px;
                border-color:black;
            }
            
            p {
                margin: 0px;
                padding-left: 5px;
                padding-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1 class="margin-bottom-small">A. Bounds</h1>
            <address>1401 Gearwood Ave, Durham, NC 27701</address>
            <address>abounds@garnder-web.edu</address>
        </div>
        <div class="center full-width">
            <div class="full-width">
                <h3 class="margin-bottom-small">School</h3>
                <div class="left padding-x left-item-border">
                    <p><strong>Gardner-Webb University</strong></p>
                </div>
                <div class="right padding-x">
                    <p>Senior,<br />
                    <em>Computer Science</em></p>
                </div>
            </div>
            <hr />

            <br />
            <br />

            <div class="full-width">
                <h3 class="margin-bottom-small">Work</h3>
                <div class="left padding-x">
                    <p><strong>Gardner-Webb University,</strong><br />
                    Tucker Student Center,<br />
                    Third Floor.</p>
                </div>
                <div class="right padding-x">
                    <p>Writing Center Consultant</p>
                </div>
            </div>
            <hr />

            <br />
            <br />

            <div class="full-width">
                <h3 class="margin-bottom-small">Images</h3>
                <div class="left padding-x">
                    <p><strong>Me</strong></p>
                    <img src="https://media.licdn.com/dms/image/C4D03AQG70wQueylDmw/profile-displayphoto-shrink_800_800/0/1626407585179?e=1681344000&v=beta&t=VF_VGCoGy9dGRcQhEwIs-2A8vV8NOUzqeOLnwblzR-U" />
                </div>
                <div class="right padding-x">
                    <p>Local Image</p>
                    <img src="kitsune_013.jpg" />
                </div>
            </div>
            <hr />
        </div>
    </body>
</html>