<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cars</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .box {
                padding: 5px;
                width: 100%;
            }

            ol {
                list-style-type: upper-roman;
            }

            ol > li > ol {
                list-style-type: upper-latin;
            }

            ol > li > ol > li > ol {
                list-style-type: decimal;
            }

            .pink {
                background-color: pink;
            }

            .blue {
                background-color: lightblue;
            }

            .red {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <ol>
                <li class="pink">Compact
                    <ol>
                        <li>Two Door
                            <ol>
                                <li>BMW 4 Series</li>
                                <li>Mercedes-Benz C-Class</li>
                                <li>Subaru BRZ</li>
                            </ol>
                        </li>
                        <li>Four Door
                            <ol>
                                <li>Hundai Elantra</li>
                                <li>Honda Civic</li>
                                <li>Toyota Corolla</li>
                            </ol>
                        </li>
                    </ol>
                </li>

                <li class="blue">Midsized
                    <ol>
                        <li>Two Door
                            <ol>
                                <li>Ford Mustang</li>
                                <li>Chevrolet Camaro</li>
                                <li>Lexus LC</li>
                            </ol>
                        </li>
                        <li>Four Door
                            <ol>
                                <li>Kia Sorento</li>
                                <li>Toyota Highlander</li>
                                <li>Nissan Pathfinder</li>
                            </ol>
                        </li>
                    </ol>
                </li>

                <li class="red">Sport
                    <ol>
                        <li>Coupe
                            <ol>
                                <li>BMW 8 Series</li>
                                <li>BMW M8</li>
                                <li>Bently Continental</li>
                            </ol>
                        </li>
                        <li>Convertable
                            <ol>
                                <!-- Yes, these are convertable versions of the coupe cars. Yes, they are different. -->
                                <li>Mercedes-Benz SL</li>
                                <li>BMW 8 Series</li>
                                <li>Bently Continental</li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
    </body>
</html>