<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Input Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <form id="info-form">
            <label for="l-name">Last Name</label>
            <input id="l-name" type="text" />
            <br />
            <br />

            <label for="f-name">First Name</label>
            <input id="f-name" type="text" />
            <br />
            <br />

            <label for="m-initial">Middle Initial</label>
            <input id="m-initial" type="text" onfocusout="ValidateMiddleInitial(this)" />
            <br />
            <br />

            <label for="age">Age</label>
            <input id="age" type="number" value="18" onfocusout="ValidateAge(this)" />
            <br />
            <br />

            <label for="weight">Weight</label>
            <input id="weight" type="number" value="80" onfocusout="ValidateWeight(this)" />
            <br />
            <br />

            <button type="submit">Submit</button>
        </form>

        <script src="inputValidator.js" async defer></script>
    </body>
</html>